#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/f12r/Projects/CSE225.10/CSE225.10-SAK1/L10/UnsortedType.cpp
UnsortedType.h
/media/f12r/Projects/CSE225.10/CSE225.10-SAK1/L10/UnsortedType.h
iostream
-

/media/f12r/Projects/CSE225.10/CSE225.10-SAK1/L10/UnsortedType.h

/media/f12r/Projects/CSE225.10/CSE225.10-SAK1/L10/main.cpp
UnsortedType.h
/media/f12r/Projects/CSE225.10/CSE225.10-SAK1/L10/UnsortedType.h
UnsortedType.cpp
/media/f12r/Projects/CSE225.10/CSE225.10-SAK1/L10/UnsortedType.cpp
iostream
-

