#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/f12r/Projects/CSE225.10/CSE225.10-SAK1/L3/DynArr.cpp
DynArr.h
/media/f12r/Projects/CSE225.10/CSE225.10-SAK1/L3/DynArr.h

/media/f12r/Projects/CSE225.10/CSE225.10-SAK1/L3/DynArr.h

/media/f12r/Projects/CSE225.10/CSE225.10-SAK1/L3/main.cpp
iostream
-
DynArr.h
/media/f12r/Projects/CSE225.10/CSE225.10-SAK1/L3/DynArr.h
DynArr.cpp
/media/f12r/Projects/CSE225.10/CSE225.10-SAK1/L3/DynArr.cpp

