#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/f12r/Projects/CSE225.10/CSE225.10-SAK1/L3/declarationFile.h

/media/f12r/Projects/CSE225.10/CSE225.10-SAK1/L3/definition.cpp
declarationFile.h
/media/f12r/Projects/CSE225.10/CSE225.10-SAK1/L3/declarationFile.h
iostream
-

/media/f12r/Projects/CSE225.10/CSE225.10-SAK1/L3/main.cpp
declarationFile.h
/media/f12r/Projects/CSE225.10/CSE225.10-SAK1/L3/declarationFile.h
iostream
-

