#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/f12r/Projects/CSE225.10/CSE225.10-SAK1/L4/UnsortedType.cpp
iostream
-
UnsortedType.h
/media/f12r/Projects/CSE225.10/CSE225.10-SAK1/L4/UnsortedType.h

/media/f12r/Projects/CSE225.10/CSE225.10-SAK1/L4/UnsortedType.h

/media/f12r/Projects/CSE225.10/CSE225.10-SAK1/L4/main.cpp
UnsortedType.h
/media/f12r/Projects/CSE225.10/CSE225.10-SAK1/L4/UnsortedType.h
UnsortedType.cpp
/media/f12r/Projects/CSE225.10/CSE225.10-SAK1/L4/UnsortedType.cpp
studentInfo.h
/media/f12r/Projects/CSE225.10/CSE225.10-SAK1/L4/studentInfo.h
studentInfo.cpp
/media/f12r/Projects/CSE225.10/CSE225.10-SAK1/L4/studentInfo.cpp
bits/stdc++.h
-

/media/f12r/Projects/CSE225.10/CSE225.10-SAK1/L4/studentInfo.cpp

/media/f12r/Projects/CSE225.10/CSE225.10-SAK1/L4/studentInfo.h

