#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/f12r/Projects/CSE225.10/CSE225.10-SAK1/L8/StackType.cpp
StackType.h
/media/f12r/Projects/CSE225.10/CSE225.10-SAK1/L8/StackType.h
iostream
-

/media/f12r/Projects/CSE225.10/CSE225.10-SAK1/L8/StackType.h

/media/f12r/Projects/CSE225.10/CSE225.10-SAK1/L8/main.cpp
iostream
-
stack
-
iostream
-
StackType.h
/media/f12r/Projects/CSE225.10/CSE225.10-SAK1/L8/StackType.h
StackType.cpp
/media/f12r/Projects/CSE225.10/CSE225.10-SAK1/L8/StackType.cpp
string
-

