# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.20

CMakeFiles/Task_2.dir/StackType.cpp.o
 /home/f12r/Desktop/cse225/Lab Assignment 1 - 2021183642/Task 2/StackType.cpp
 /home/f12r/Desktop/cse225/Lab Assignment 1 - 2021183642/Task 2/StackType.h
CMakeFiles/Task_2.dir/main.cpp.o
 /home/f12r/Desktop/cse225/Lab Assignment 1 - 2021183642/Task 2/StackType.cpp
 /home/f12r/Desktop/cse225/Lab Assignment 1 - 2021183642/Task 2/StackType.h
 /home/f12r/Desktop/cse225/Lab Assignment 1 - 2021183642/Task 2/main.cpp
